from collections import deque

goal = "123456780"
start = "123405678"  # 0 is blank

moves = {0:[1,3],1:[0,2,4],2:[1,5],3:[0,4,6],4:[1,3,5,7],5:[2,4,8],6:[3,7],7:[4,6,8],8:[5,7]}

def solve(start):
    q = deque([(start,"")])
    seen = {start}
    while q:
        state,path = q.popleft()
        if state==goal: return path
        i = state.index("0")
        for m in moves[i]:
            lst=list(state); lst[i],lst[m]=lst[m],lst[i]
            s="".join(lst)
            if s not in seen:
                seen.add(s); q.append((s,path+str(m)))
print("Solution path:",solve(start))
